幻影坦克/MainPage.xaml

<Page
    x:Class="幻影坦克.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:幻影坦克"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Flyout x:Name="明场背景">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="选择表图背景色" Grid.Row="0"/>
				<ColorPicker x:Name="SurfaceColor" Color="White"/>
			</Grid>
		</Flyout>
		<Flyout x:Name="暗场背景">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="选择里图背景色" Grid.Row="0"/>
				<ColorPicker x:Name="HiddenColor" Color="Black"/>
			</Grid>
		</Flyout>
		<SoftwareBitmapSource x:Name="原表图"/>
		<SoftwareBitmapSource x:Name="原里图"/>
		<SolidColorBrush x:Name="前景色" Color="{x:Bind SurfaceColor.Color,Mode=OneWay}"/>
		<SolidColorBrush x:Name="背景色" Color="{x:Bind HiddenColor.Color,Mode=OneWay}"/>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button x:Name="Generate" Content="生成" Grid.Row="0"/>
			<Button x:Name="保存" Content="保存" Grid.Row="1"/>
		</Grid>
		<TextBlock Grid.Column="0" Grid.Row="1" Text="原图（点击图片选择文件）" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="48"/>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="预览（点击图片选择背景色）" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="48"/>
		<TextBlock Grid.Column="1" Grid.Row="0" Text="表图" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Grid.Column="2" Grid.Row="0" Text="里图" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Image x:Name="表图" Grid.Column="1" Grid.Row="1" Source="{StaticResource 原表图}" Stretch="Uniform"/>
		<Grid x:Name="明场Grid" Grid.Column="1" Grid.Row="2" Background="{StaticResource 前景色}">
			<Image x:Name="明场预览" />
		</Grid>
		<Image x:Name="里图" Grid.Column="2" Grid.Row="1" Source="{StaticResource 原里图}" Stretch="Uniform"/>
		<Grid x:Name="暗场Grid" Grid.Column="2" Grid.Row="2" Background="{StaticResource 背景色}">
			<Image x:Name="暗场预览"/>
		</Grid>
		<ProgressRing Name="进度环" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
	</Grid>
</Page>
